# akm-springboot

./: .gitignore  README.md  build.gradle
doc/: akm-springboot.sql  dump.sql
src/main/java/com/akm/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/akm/springboot/core/cache/: CacheStorage.java  CacheWrapper.java  LocalCacheStorage.java  RedisCacheStorage.java  StringRedisCacheStorage.java
src/main/java/com/akm/springboot/core/config/: AkmConstants.java  AkmPropsConfig.java  AuthorizationInterceptor.java  CorsInterceptor.java  KitPropsConfig.java  LoginInterceptor.java  RedisConfig.java  RedisKeys.java  ResultHandlerAdvice.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/akm/springboot/core/domain/: PageQuery.java  PageResult.java  RestResult.java  ResultBean.java
src/main/java/com/akm/springboot/core/exception/: BusinessException.java  CodeMsg.java  GlobalExceptionHandler.java
src/main/java/com/akm/springboot/core/utils/: AESUtils.java  AssertUtils.java  CacheUtils.java  MapBuilder.java  RSAUtils.java  Snowflake.java  SpringContextHolder.java  StringCacheUtils.java  StringUtils.java  TestApi.java  ThreadContext.java
src/main/java/com/akm/springboot/web/api/demo/: DemoCacheApi.java  DemoDaoMapperApi.java  DemoExceptionApi.java  DemoUserApi.java
src/main/java/com/akm/springboot/web/api/sys/: SysApiApi.java  SysDictApi.java  SysResourceApi.java  SysRoleApi.java  SysUserApi.java
src/main/java/com/akm/springboot/web/domain/demo/: DemoUser.java
src/main/java/com/akm/springboot/web/domain/sys/: SysApi.java  SysDict.java  (+8 more)
src/main/resources/: application.yml
src/test/java/com/akm/springboot/: SpringbootApplicationTests.java
(+36 files in other folders)
